{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "cd packages/core && yarn -s lint",
    "build": "cd packages/core && yarn -s build:prod",
    "test": "cd packages/core && yarn -s test",
    "ci:report": "cd packages/core && yarn -s ci:report"
  }
}
